.hero{
    background-color: $main-color;
    padding: 50px 0;
    .hero-content{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        height: 300px;
        h1{
            font-family: 'satisfy';
            font-size: 60px;
            color: $white;
        }
        p{
            color:$white;
            font-size: 40px;
        }
        a{
            color:$white;
            padding: 3px;
            width: max-content;
            border: 1px solid gray;
            border-radius: 4px;
        }
    }
}

.featured{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 25px 0;
    .fut-title{
        font-size: 40px;
    }
    .featured-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        .fut-items{
            display: flex;
            justify-content: space-between;
            column-gap: 15px;
            width: 100%;
            .fut-card{
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                justify-content: center;
                align-items: center;
                a img{
                    width: 350px;
                    height: 200px;
                }
                .fut-item-dscrp{
                    color: gray;
                    margin-bottom: 8px;
                }
                .fut-item-price{
                    text-align: center;
                    font-weight: 600;
                }
            }
            
        }
        .all-products-btn{
            padding: 7px 15px;

        }
    }
}